# wns-javaangular-2302-devadore

./: .gitignore  LICENSE.md  README.md  nginx.conf  package-lock.json  package.json
.github/workflows/: on-push-e2e-client.yaml  on-push-test-client.yaml  on-push-test-mvn.yaml  on-push-test-server.yaml  on-push.yaml
backend/: pom.xml
backend/src/main/java/fr/wcs/Quizz4all/: Quizz4allApplication.java
backend/src/main/java/fr/wcs/Quizz4all/configuration/: SecurityConfig.java
backend/src/main/java/fr/wcs/Quizz4all/controllers/: RoleController.java  UserController.java
backend/src/main/java/fr/wcs/Quizz4all/dto/: RoleDTO.java  UserDTO.java
backend/src/main/java/fr/wcs/Quizz4all/persistence/entities/: Answer.java  Categorie.java  CategorieQuiz.java  Question.java  Quiz.java  QuizRoom.java  Role.java  User.java
backend/src/main/java/fr/wcs/Quizz4all/persistence/enums/: Status.java
backend/src/main/java/fr/wcs/Quizz4all/persistence/repositories/: RoleRepository.java  UserRepository.java
backend/src/main/java/fr/wcs/Quizz4all/persistence/services/: RoleService.java  UserService.java
backend/src/main/java/fr/wcs/Quizz4all/util/: PaginationUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/database/: data.sql  schema.sql
backend/src/test/java/fr/wcs/Quizz4all/: Quizz4allApplicationTests.java
backend/src/test/java/fr/wcs/Quizz4all/persistence/entities/: UserTest.java
client/: .gitignore  Dockerfile  README.md  angular.json  cypress.config.ts  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
client/cypress/: tsconfig.json
client/cypress/e2e/: quizplay.cy.ts  quizplayMock.cy.ts
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/auth/: auth-routing.module.ts  auth.component.spec.ts  auth.component.ts  auth.interceptor.ts  auth.module.ts
client/src/app/models/: answer.model.ts  create-quiz.model.ts  question.model.ts  quiz-attempt.ts  quiz.model.ts  role.model.ts  user-image.ts  user.model.ts
client/src/app/services/: answer.service.ts  auth.guard.ts  auth.service.ts  categorie.service.ts  category.service.ts  create.quiz.guard.ts  edit.quiz.guard.ts  header-util.service.ts  image.service.ts  question.service.ts  quiz-attempt.service.ts  quiz-music.service.spec.ts  quiz-music.service.ts  quiz.service.ts  role.service.ts  toastService.ts  user-profile-service.ts  (+2 more)
client/src/environments/: environment.preprod.ts  environment.prod.ts  environment.ts
deploy/: Dockerfile-nginx-front  docker-compose.yml  fetch-and-deploy.sh  nginx.conf
frontend/: package-lock.json
frontend/src/app/: app-routing.module.ts  app.module.ts
server/: pom.xml
server/src/main/java/com/wcs/server/: ServerApplication.java
server/src/main/java/com/wcs/server/configuration/: ApplicationConfig.java  WebConfig.java
server/src/main/java/com/wcs/server/controller/: AnswerController.java  CategoryController.java  ImageController.java  QuestionController.java  QuizAttemptController.java  QuizController.java  UserController.java
server/src/main/java/com/wcs/server/controller/auth/: AuthController.java  RegistrationController.java
server/src/main/java/com/wcs/server/dto/: AnswerDTO.java  CategoryDTO.java  CreateQuizDTO.java  ImageDTO.java  QuestionDTO.java  QuizAttemptDTO.java  QuizDTO.java  ResetPasswordRequestDTO.java  RoleDTO.java  SimpleUserDTO.java  UpdateQuizDTO.java  UserDTO.java
server/src/main/java/com/wcs/server/entity/: Answer.java  Category.java  Image.java  Question.java  Quiz.java  QuizAttempt.java  Role.java  User.java  UserLoginRequest.java  UserRegistrationRequest.java
server/src/main/java/com/wcs/server/errormessage/: EmailAlreadyTakenException.java  ResourceNotFoundException.java  UnauthorizedException.java  UsernameAlreadyTakenException.java
server/src/main/java/com/wcs/server/repository/: AnswerRepository.java  CategoryRepository.java  ImageRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/wcs/server/security/: CustomAuthenticationProvider.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  TokenRefreshRequest.java  security.txt
server/src/main/java/com/wcs/server/service/: AnswerService.java  CategoryService.java  CustomUserDetailsService.java  EmailService.java  ImageService.java  QuestionService.java  QuizAttemptService.java  QuizService.java  RoleService.java  UserService.java
server/src/main/java/com/wcs/server/utils/: ImageCompressionUtils.java
server/src/main/resources/: application.properties  data.sql  test.sql
server/src/main/resources/database/: insert.sql  script.sql
server/src/main/resources/db/migration/: V1__Initial.sql  V2.10__addResRugby.sql  V2.11__addBiologie.sql  V2.12__addBiologieAnswer.sql  V2.1__quiz_attempt.sql  V2.2__addCat.sql  V2.3__addSportsQuiz.sql  V2.4__addSportsQuestions.sql  V2.5__addAnswer.sql  V2.6__addHistoiredeFrance .sql  V2.7__addHFquestions.sql  V2.8__addHFanswers.sql  V2.9__addRugbyCat.sql  V2__insertData.sql  V3__InsertSport.sql  V4__InsertRugby.sql  V5__addSomeCat.sql  V6.1__anotherSerieQuiz.sql  V6.3__addMusicQuiz.sql  V6.4__addCineQuiz.sql  V6.5__anime.sql  V6.6__GeoFrance.sql  V6.7__Angular.sql  V6.8__SF.sql  V6.9__cinemaSF.sql  V6__addSeriesQuiz.sql
server/src/main/resources/templates/: resetPasswordEmail.html
server/src/test/java/com/wcs/server/: DataTests.java  ServerApplicationTests.java
server/src/test/java/com/wcs/server/ControllerTest/: UserControllerTest.java
server/src/test/java/com/wcs/server/DataTest/: CategoryEntityTest.java  RoleEntityTest.java  UserEntityTest.java
server/src/test/java/com/wcs/server/UserControllerTest/: UserControllerTest.java
server/src/test/java/com/wcs/server/configuration/: ApplicationTestConfig.java
server/src/test/resources/: application.properties  script.sql
(+98 files in other folders)
