events {}

http {
  include mime.types;

  server {
    listen 80;

    location /api/ {
      # this will proxy to back and strip /api
      proxy_pass http://server:8080/api/; # trailing slash is important to avoid mapping to /api
      add_header Access-Control-Allow-Origin *;
    }

    location /auth {
      # this will proxy to back and strip /api
      proxy_pass http://server:8080/auth; # trailing slash is important to avoid mapping to /api
      add_header Access-Control-Allow-Origin *;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }
  }
}