spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/quizzforall?serverTimezone=GMT
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

jwt.secret=jeusiunalienunxenomorphepleinderessource
jwt.expiration=86400000 
jwt.refresh=86400000

spring.flyway.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

logging.level.org.hibernate.SQL=DEBUG
